<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/FragmentJoaquin"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Inicio" />
        <item
            android:id="@+id/crudFragment"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Listado de Consolas" />
        <item
            android:id="@+id/chatFragment"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Mensajes" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>