<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentJoaquin">

    <fragment
        android:id="@+id/FragmentJoaquin"
        android:name="com.example.consolas.ui.fragments.FragmentJoaquin"
        android:label="Inicio"
        tools:layout="@layout/fragment_joaquin">

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/crudFragment"
        android:name="com.example.consolas.ui.fragments.CrudFragment"
        android:label="Consolas"
        tools:layout="@layout/fragment_crud">
        <action
            android:id="@+id/action_crudFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.consolas.ui.fragments.DetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="consolePosition"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.consolas.ui.fragments.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.consolas.ui.fragments.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

</navigation>