<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentJoaquin">

    <fragment
        android:id="@+id/FragmentJoaquin"
        android:name="com.example.consolas.ui.fragments.FragmentJoaquin"
        android:label="Inicio"
        tools:layout="@layout/fragment_joaquin">
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/crudFragment"
        android:name="com.example.consolas.ui.fragments.CrudFragment"
        android:label="Consolas"
        tools:layout="@layout/fragment_crud">
        <action
            android:id="@+id/action_crudFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_crudFragment_to_addConsoleFragment"
            app:destination="@id/addConsoleFragment" />
        <action
            android:id="@+id/action_crudFragment_to_editConsoleFragment"
            app:destination="@id/editConsoleFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.consolas.ui.fragments.DetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="consoleName"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_nativeGamesFragment"
            app:destination="@id/nativeGamesFragment" />
        <action
            android:id="@+id/action_detailFragment_to_adaptedGamesFragment"
            app:destination="@id/adaptedGamesFragment" />
        <action
            android:id="@+id/action_detailFragment_to_editConsoleFragment"
            app:destination="@id/editConsoleFragment" />
        <action
            android:id="@+id/action_detailFragment_to_mensajesFragment"
            app:destination="@id/mensajesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nativeGamesFragment"
        android:name="com.example.consolas.ui.fragments.NativeGamesFragment"
        android:label="Juegos Nativos"
        tools:layout="@layout/fragment_native_games">
        <argument
            android:name="consoleName"
            app:argType="string" />
        <action
            android:id="@+id/action_nativeGamesFragment_to_addGameFragment"
            app:destination="@id/addGameFragment" />
        <action
            android:id="@+id/action_nativeGamesFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/adaptedGamesFragment"
        android:name="com.example.consolas.ui.fragments.AdaptedGamesFragment"
        android:label="Juegos Adaptados"
        tools:layout="@layout/fragment_adapted_games">
        <argument
            android:name="consoleName"
            app:argType="string" />
        <action
            android:id="@+id/action_adaptedGamesFragment_to_addGameFragment"
            app:destination="@id/addGameFragment" />
        <action
            android:id="@+id/action_adaptedGamesFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.example.consolas.ui.fragments.GameDetailFragment"
        android:label="Detalle del Juego"
        tools:layout="@layout/fragment_game_detail">
        <argument
            android:name="consoleName"
            app:argType="string" />
        <argument
            android:name="gameTitle"
            app:argType="string" />
        <argument
            android:name="isNative"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/addGameFragment"
        android:name="com.example.consolas.ui.fragments.AddGameFragment"
        android:label="Gestionar Juego"
        tools:layout="@layout/fragment_add_game">
        <argument
            android:name="consoleName"
            app:argType="string" />
        <argument
            android:name="isNative"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/addConsoleFragment"
        android:name="com.example.consolas.ui.fragments.AddConsoleFragment"
        android:label="Añadir Consola"
        tools:layout="@layout/fragment_add_console" />

    <fragment
        android:id="@+id/editConsoleFragment"
        android:name="com.example.consolas.ui.fragments.EditConsoleFragment"
        android:label="Editar Consola"
        tools:layout="@layout/fragment_edit_console">
        <argument
            android:name="consoleName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.consolas.ui.fragments.ChatFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_mensajesFragment"
            app:destination="@id/mensajesFragment" />
    </fragment>

    <fragment
        android:id="@+id/mensajesFragment"
        android:name="com.example.consolas.ui.fragments.MensajesFragment"
        android:label="Mensajes"
        tools:layout="@layout/fragment_mensajes">
        <argument
            android:name="otherEmail"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.consolas.ui.fragments.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.consolas.ui.fragments.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.consolas.ui.fragments.EditProfileFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>