<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvImageContainer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivConsole"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@android:drawable/ic_menu_gallery" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvConsoleName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/azul_noche"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/btnEdit"
            app:layout_constraintStart_toEndOf="@id/cvImageContainer"
            app:layout_constraintTop_toTopOf="@id/cvImageContainer"
            tools:text="Nintendo Switch" />

        <TextView
            android:id="@+id/tvConsoleCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/gris_texto_secundario"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tvConsoleName"
            app:layout_constraintStart_toStartOf="@id/tvConsoleName"
            app:layout_constraintTop_toBottomOf="@id/tvConsoleName"
            tools:text="Nintendo" />

        <TextView
            android:id="@+id/tvConsolePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/gris_texto_secundario"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/tvConsoleName"
            app:layout_constraintEnd_toEndOf="@id/tvConsoleName"
            app:layout_constraintTop_toBottomOf="@id/tvConsoleCompany"
            tools:text="299.99 €" />

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/btn_star_big_on"
            app:tint="@color/azul_noche"
            app:layout_constraintTop_toTopOf="@id/tvConsoleName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"
            android:visibility="gone"
            />
            

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Eliminar"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/rojo_borrar" />

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Editar"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="@id/btnDelete"
            app:layout_constraintEnd_toStartOf="@id/btnDelete"
            app:layout_constraintTop_toTopOf="@id/btnDelete"
            app:tint="@color/azul_noche" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>